html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --accent-color: #757575;
  --gray-color: #2f303a;
  --title-text-color: #212121;
  --white-color: #ffffff;
  --bg-white-color: #f5f4fa;
  --blue-color: #2196f3;
}

body {
  color: var(--accent-color);
  font-family: roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.no-margin-padding {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

/* header------------------------------------------ */
/* .page-header {
  padding-top: 24px;
  padding-bottom: 25px;
} */

.div-header {
  display: flex;
  align-items: center;
}

.page-nav {
  display: flex;
  align-items: center;
}

.logo {
  display: inline-block;
  color: #000000;
  text-decoration: none;
  font-family: raleway;
  font-size: 26px;
  line-height: 1.19;
  font-weight: 700;
  letter-spacing: 0.03em;
}

.logo-web {
  color: var(--blue-color);
}

.site-nav {
  display: flex;
  margin-left: 93px;
}
.header-link {
  color: var(--title-text-color);
  text-decoration: none;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus {
  color: var(--blue-color);
}

.site-nav > .item:not(:last-child) {
  margin-right: 50px;
}

.item {
  min-width: 48px;
  position: relative;
}

.current {
  color: var(--blue-color);
}

.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  background: var(--blue-color);
  border-radius: 2px;
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-item:not(:last-child) {
  margin-right: 50px;
}

.auth-link {
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
  display: inline-flex;
  color: #757575;
  text-decoration: none;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-icon {
  margin-right: 10px;
  fill: currentColor;
}

.auth-link:hover,
.auth-link:focus {
  color: var(--blue-color);
}

/* service------------------------------------------ */
.service {
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  height: 600px;
  background-color: var(--gray-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img.jpg);
  background-repeat: no-repeat;
}

.service-title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30;
}

.service-button {
  display: inline-block;
  color: var(--white-color);
  background-color: var(--blue-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  border: none;
  padding: 10px 32px;
  border-radius: 4px;
  min-width: 216px;
  text-align: center;
  cursor: pointer;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  padding: 40px;
  position: absolute;
  min-width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-button {
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  cursor: pointer;
  top: 8px;
  right: 8px;
  background: #ffffff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-button:hover .form-svg,
.modal-button:focus .form-svg {
  fill: var(--blue-color);
}

.form-title {
  display: block;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.form {
  text-align: start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.form-field {
  position: relative;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.form-input:focus .form-icon-svg {
  fill: var(--blue-color);
}

.form-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--accent-color);
}

.form-input {
  padding: 12px 42px;
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-input:hover,
.form-input:focus {
  border-color: var(--blue-color);
}

.form-input:hover + .form-icon-svg,
.form-input:focus + .form-icon-svg {
  fill: var(--blue-color);
}

.form-icon-svg {
  position: absolute;
  bottom: 14px;
  left: 15px;
}

.form-comment {
  padding: 12px 16px;
  resize: none;
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-field-tex {
  margin-bottom: 20px;
}











.form-conf {
  margin-bottom: 30px;
}

.checkbox-div {
  display: inline-block;
  margin-left: 12px;
}

.conf-label {
  display: flex;
  align-items: center;
}

.conf-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.conf-svg {
  margin-right: 8px;
  display: inline-block;
  width: 15px;
  height: 15px;
  border:  1px solid #000000;
  border-radius: 3px;
}

.conf-checkbox:checked + .conf-svg {
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: #2196f3;
}


/* .checkbox:checked + .conf-svg {
  border-color: #2196f3;
  background-color: orange;
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
} */














.form-link {
  color: var(--blue-color);
}

.form-last-button {
  cursor: pointer;
  border: none;
  margin: 0 auto;
  padding: 10px 52px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--blue-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

/* benefits------------------------------------------ */

.benefits {
  padding-top: 94px;
  padding-bottom: 94px;
}

.benefits-list {
  display: flex;
}

.benefits-item {
  width: calc((100% - 90px) / 4);
}

.benefits-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}

/* .benefits-icon {
  margin: auto;
} */

/* .logo-antenna::before {
  content: "";
  display: block;
  height: 120px;
  background-image: url(../images/antenna\ 1.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}

.clock::before {
  content: "";
  display: block;
  height: 120px;
  background-image: url(../images/clock\ 1.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}

.diagram::before {
  content: "";
  display: block;
  height: 120px;
  background-image: url(../images/diagram\ 1.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}

.astronaut::before {
  content: "";
  display: block;
  height: 120px;
  background-image: url(../images/astronaut\ 1.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
  margin-bottom: 30px;
} */

.benefits-item:not(:last-child) {
  margin-right: 30px;
}

.benefits-subject {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.benefits-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* activity------------------------------------------ */
.activity {
  padding-bottom: 94px;
}

.activity-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
  letter-spacing: 0.03em;
}

.activity-list {
  display: flex;
}

.activity-item {
  position: relative;
  width: 370px;
  height: 294px;
}

.activity-item:not(:last-child) {
  margin-right: 30px;
}

.activity-text {
  position: absolute;
  padding-top: 27px;
  padding-bottom: 27px;
  left: 0;
  right: 0;
  bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: #ffffff;
}

/* team------------------------------------------ */
.team {
  background-color: var(--bg-white-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
  letter-spacing: 0.03em;
}

.team-list {
  display: flex;
}

.team-item {
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item + .team-item {
  margin-left: 30px;
}

.title-div {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
  letter-spacing: 0.03em;
}

.team-professional {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.logo-box {
  display: flex;
  justify-content: center;
}

.logo-item + .logo-item {
  margin-left: 10px;
}

.logo-item {
  width: 44px;
  height: 44px;
}

.logo-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: #afb1b8;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1),
    cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-team {
  display: flex;
  fill: currentColor;
}

.logo-link:hover,
.logo-link:focus {
  color: var(--white-color);
  background-color: #2196f3;
}

.team .team-items:not(:last-child) {
  margin-right: 10px;
}

.team-link:hover,
.team-link:focus {
  background-color: var(--blue-color);
}

/* clients----------------------------------------- */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.clients-list {
  display: flex;
}

.clients-item + .clients-item {
  margin-left: 30px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1),
    cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--blue-color);
  border: 1px solid var(--blue-color);
}

.clients-icon {
  fill: currentColor;
}

/* footer------------------------------------------ */
.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--gray-color);
}

.page-footer .logo {
  margin-bottom: 20px;
}

.div-flex {
  display: flex;
  align-items: baseline;
}

.footer-div {
  width: 231px;
}

.logo-studio {
  color: var(--white-color);
}

.footer-address {
  display: flex;
  flex-direction: column;
}

.footer-list + .footer-list {
  margin-top: 9px;
}

.footer-item {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.address {
  color: var(--white-color);
}

.title-network {
  margin-top: 0;
  margin-bottom: 22px;
  padding: 0;
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.social-network {
  margin-left: 70px;
}

.list-network {
  display: flex;
}

.item-network {
  width: 44px;
  height: 44px;
}

.link-network {
  color: var(--white-color);
  background-color: #44454e;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-network:hover,
.link-network:focus {
  background-color: var(--blue-color);
}

.item-network + .item-network {
  margin-left: 10px;
}

.logo-network {
  fill: currentColor;
}

.subscription {
  display: flex;
  flex-direction: column;
  margin-left: 93px;
}

.subscription-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.subscription-submit {
  display: flex;
}

.subscription-email {
  background-color: #2f303a;
  padding: 15px 16px;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  display: inline-block;
  margin-right: 12px;
  height: 50px;
}

.subscription-email::placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscription-button {
  background-color: var(--blue-color);
  border: none;
  height: 50px;
  width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}

.subscription-icon {
  margin-left: 10px;
  vertical-align: middle;
}

/* portfolio------------------------------------------ */
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio-item + .portfolio-item {
  margin-left: 8px;
}

.portfolio-button {
  color: var(--title-text-color);
  background-color: var(--bg-white-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border: none;
  padding: 6px 22px;
  min-width: 73px;
  border-radius: 4px;
  letter-spacing: 0.03em;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1),
    cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--white-color);
  background-color: var(--blue-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-items {
  display: flex;
  flex-wrap: wrap;
}

.item-port:not(:nth-child(3n)) {
  margin-right: auto;
}

.item-port:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.portfolio-link {
  display: block;
  text-decoration: none;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.div-hover {
  position: relative;
  overflow: hidden;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-div {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.portfolio-hover {
  position: relative;
  width: 100%;
  height: 100%;
}

.portfolio-pre-title {
  position: absolute;
  top: 100%;
  left: 0;
  width: 370px;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .portfolio-pre-title,
.portfolio-link:focus .portfolio-pre-title {
  position: absolute;
  transform: translateY(-100%);
}

.portfolio-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-text {
  color: var(--accent-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
